APP_NAME=multisites
APP_ENV=local
APP_KEY=base64:AdjG/MJNMeloXo3qGH3QpSLdecNhsAFtp9YfwvPhasg=
APP_DEBUG=true
#APP_URL 需要换成当前域名
APP_URL=http://local.multisites.com

LOG_CHANNEL=stack
#LOG_CHANNEL=byqueue

DB_CONNECTION=mysql
# mysql 的 host 地址 如果是 ip 写  例如本地： 127.0.0.1
DB_HOST=mysql5
#mysql 的端口 默认为 3306
DB_PORT=3306
#mysql 数据库名 需要在数据库中 先创建好此库名称对应的库
DB_DATABASE=zhongxing
#mysql 登录库执行操作用户
DB_USERNAME=mysql5
#mysql 登录库执行操作用户密码
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=beanstalkd
MODEL_CACHE_STORE=model

SESSION_DRIVER=redis
#SESSION_CONNECTION=memcached
SESSION_LIFETIME=120
# redis 的 host 地址 如果是 ip 写  例如本地： 127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
# beanstalkd 的 host 地址 如果是 ip 写  例如本地： 127.0.0.1
BEANSTALKT_HOST=beanstalkd
BEANSTALKD_PORT=11300

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GRAYLOG_HOST=172.19.0.1
GRAYLOG_PORT=12201

JWT_SECRET=9pK7XpH4FvyH7ARs1Ttc10Lq3pZYd7RvmKBEPPn94jEy295Nw8hyht1GIFwiMVj5